# UpgradeProjectAssessment

./: ApiRegressionTestSuite.xml  README.md  RegressionTests.xml  UIE2ETestSuites.xml  UITestSuite.xml  name.java  pom.xml
src/test/java/com/upgradeQa/API/: BRFunnelApiTests.java
src/test/java/com/upgradeQa/API/Request/: QaLeadSecretRequest.java
src/test/java/com/upgradeQa/API/Response/: LoanAppResumptionInfo.java  QaBorrowerResumptionInfo.java  QaBrFunnelLeadSecretResponse.java
src/test/java/com/upgradeQa/UI/: ContactInformationPageUITests.java  DMFunnelUITests.java  NonDMFunnelLandingPage.java  NonDMFunnelLandingPageUITests.java
src/test/java/com/upgradeQa/UI/DataModel/: LoanData.java
src/test/java/com/upgradeQa/UI/Enums/: LoanPurposeEnums.java
src/test/java/com/upgradeQa/UI/Pages/: ApprovedLoanOffersPage.java  ContactInformationPage.java  IncomePage.java  LoginPage.java  MidAppSignUpPage.java  NonDmFunnelLandingPage.java
